<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punp the Train</title>
</head>
<body>
    <div class="footer">
        <img src="logogame.png" class="gamelogo">
        <div class="titles">
            <h1 class="gametitle">Pump the Train<br></h1>
            <h2 class="studio">Trailed Games</h2>
            <a href = "Pump the Train.apk" download="" class="href"><button class="install">Install</button></a>
        </div>   
            <p>Classic game, where you have to pick up the fuel, to move your train! Overcome other obstacles, that tries to stop your succesfull trip!</p>         
        <div class="images">
            <img src="scr1.jpg" class="scr1">
            <img src="scr2.jpg" class="scr2">
        </div>
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Poppins:wght@500&display=swap');
        body {
            background-color: black;
            margin: 0px;
            background-image: url("bgptt.jpg");
            background-size: 100%;
        }
        .footer 
        {
            width: 100%;
            height: 44em;
            margin-top: 10em;
            background-color: rgb(255, 255, 255);
            border-radius: 2em 2em 0em 0em;
        }
        .gamelogo {
            width: 6em;
            height: 6em;
            margin-top: 2em;
            margin-left: 2em;
            border-radius: 1.5em;
            margin-right: 1em;
            box-shadow: 0px 6px 22px -4px rgba(0, 0, 0, 0.37);
        }
        .gametitle {
            font-family: 'Montserrat', sans-serif;
            margin-top: 1em;
            margin-bottom: 0.4em;
            font-size: 1.4rem;
            height: 1em;
            width: 9em;
        }
        .studio {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.2rem;
            height:1rem;
            margin: 0px;
            color: rgba(0, 0, 0, 0.479);
            margin-left: 2em;
            margin-top: 0.4em;
        }
        .install {
            width: 5em;
            height: 1.4em;
            margin-top: 1.2em;
            margin-left: 4.4em;
            border-radius: 1em;
            border: none;
            font-family: 'Montserrat', sans-serif;
            font-size: 1.2em;
            color: white;
            background-color: rgb(91, 22, 252);
            overflow: none;
            transition: background-color 0.5s, color 0.5s;
            box-shadow: 0px 6px 22px -4px rgba(0,0,0,0.37);
        }
        .install:active{
            background-color: rgb(255, 211, 15);
            color:black
        }
        .titles {
            height:8em;
            width: 12em;
            position: relative;
            left:11em;  
            top:-8em;
        }
        p {
            font-family: 'Montserrat', sans-serif;
            color: rgba(0, 0, 0, 0.479);
            width: 19em;
            margin-left: 2em;
            position: relative;
            top:-9em;
        }
        .scr1 {
            width: 9.5em;
            position: absolute;
            border-radius: 1.5em;
            box-shadow: 0px 9px 15px 4px rgba(0, 0, 0, 0.164);
        }
        .scr2 {
            width: 9.5em;
            position: absolute; 
            margin-left: 11em;
            border-radius: 1.5em;
            box-shadow: 0px 9px 15px 4px rgba(0, 0, 0, 0.164);
        }
        .images {
            position:relative;
            margin-left: 2em;
            top: -8em;
        }
    </style>
</body>
</html>