<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punp the Train</title>
</head>
<body>
    <div class="footer">
        <img src="logogame.png" class="gamelogo">
        <div class="titles">
            <h1 class="gametitle">Pump the Train<br></h1>
            <h2 class="studio">Trailed Games</h2>
            <a href = "Pump the Train.apk" download=""><button class="install">Install</button></a>
        </div>       
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Poppins:wght@500&display=swap');
        body {
            background-color: black;
            margin: 0px;
            background-image: url("bgptt.jpg");
        }
        .footer 
        {
            width: 100%;
            height: 50em;
            margin-top: 10em;
            background-color: rgba(255, 255, 255, 0.781);
            border-radius: 2em 2em 0em 0em;
            backdrop-filter: blur(1em);
            display: inline-flex;
        }
        .gamelogo {
            width: 6em;
            height: 6em;
            margin-top: 2em;
            margin-left: 2em;
            border-radius: 1.5em;
            margin-right: 1em;
            box-shadow: 0px 9px 15px 4px rgba(0, 0, 0, 0.164);
        }
        .gametitle {
            font-family: 'Montserrat', sans-serif;
            margin-top: 1em;
            margin-bottom: 0.4em;
            font-size: 1.4rem;
            height: 1em;
        }
        .studio {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.2rem;
            height:1rem;
            margin: 0px;
            color: rgba(0, 0, 0, 0.479);
        }
        .install {
            width: 100%;
            height: 1.4em;
            margin-top: 0.8em;
            border-radius: 1em;
            border: none;
            font-family: 'Montserrat', sans-serif;
            font-size: 1.4em;
            padding-left: 0em;
            color: white;
            background-color: rgb(71, 68, 255);
            padding-left: 2.5em;
            padding-right: 2.5em;
            overflow: none;
            transition: background-color 0.5s, color 0.5s;
        }
        .install:active{
            background-color: rgb(255, 211, 15);
            color:black
        }
        .titles {
            margin-top: 0.5em;
            margin-left: 1em;
        }

    </style>
</body>
</html>